@charset "utf-8";
/*
    Web Development Fundamentals 25SP-WEB110-N801
    Project part 1
    Author: Gramiani Diaz 
    Date: 03/29/2025
    Filename: sdm_layouts.css
*/

body {
    margin-left: auto;
    margin-right: auto;
    max-width: 1260px;
    min-width: 640px;
    width: 95%;
}

body header img {
    display: block;
    width: 100%;
}
/*Floated layout for navegation to other pages*/
body > header > nav.OtherPages li {
    width: 50%
}

/*Floated layout for navigation to other pages*/
body > header > nav.OtherPages li {
    display:block;
    float: left;
}

.listTitle > ul{
    display: block;
    float: left;
    clear: both;

}

body > article > img.Picture{
    width: 35%;
    clear: both;
    display:block;
    float: right;
    padding: 1.5em;
}

.Picture1{
    display:block;
    clear: both;
    float: right;
    width: 30%;
    clear: both;
    padding: 1.5em;
}

body > article > img.Picture2{
    width: 35%;
    clear: both;
    display:block;
    float: right;
    padding: 1.5em;
}
/*Handling overflow*/
article::after{
    clear: both;
    content: "";
    display: table;
}

h1.listing{
    text-align: center;
    font-size: 1.25em;
}

h1.title{
    text-align: center;
    font-size: 1.5em;
}

footer::after{
    clear: both;
    content: "";
    display: table;
}

/*Grid Layout for About Us page*/ 
.main_grid {
    display: grid;
    grid-template-columns: 4fr 2fr;
    width: 98%;
}

.inline-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.row1 {
    grid-row: 1;
    grid-column: 1/3;
}

.row3 {
    grid-row: 4;
    grid-column: 1/3;
}

.row2_column2 {
    grid-row: 2/4;
    grid-column: 2;
    text-align: left
}

.row2 {
    grid-row: 2;
    grid-column: 1;
}

.inline-grid > img{
    width: 90%;
    display:block;
    float: right;
    padding: 1.5em;
    align-self: center;
    justify-self: center;
}
